<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <style>
        * {
            /* By default ultil you will override. */
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body{
            background-color: rgb(0, 0, 0);
        }

        .container{
            background-color: rgb(172, 160, 94);
            border: 3px solid rgb(21, 226, 90);
            /* padding: 50px; */
            /*We can set padding/margin for top, left and right like this*/
            /* padding-top: 100px; */
            /* padding-left: 20px; */
            /* padding-right: 56px; */
            /* padding-bottom: 100px; */
            /*padding: 23px 56px 6px 78px;*/ /*Padding: top right bottom left*/

            /* padding/margin = top right bottom left */
            /*padding: 23px 56px 6px 78px;*/ 

            /*padding: y(top/bottom) x(left/right)*/
            /* padding: 34px 19px;  */

            width: 450px;
            border-radius: 20px;
            padding: 30px 30px 30px 30px;
            margin: 30px;
        }
    </style>
</head>
<body>
    <div class="class container">
        <p id="first">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione dolore veritatis modi inventore incidunt. Veniam perspiciatis consectetur dicta eum asperiores ab culpa, modi repellendus harum aperiam laudantium sint beatae suscipit.</p>
    </div>

    <div class="class container">
        <p id="second">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione dolore veritatis modi inventore incidunt. Veniam perspiciatis consectetur dicta eum asperiores ab culpa, modi repellendus harum aperiam laudantium sint beatae suscipit.</p>
    </div>

    <div class="class container">
        <p id="third">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione dolore veritatis modi inventore incidunt. Veniam perspiciatis consectetur dicta eum asperiores ab culpa, modi repellendus harum aperiam laudantium sint beatae suscipit.</p>
    </div>
</body>
</html>