<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First Project</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fredoka&family=Shizuru&display=swap" rel="stylesheet">
    <style>
        /* CSS Reset */
        body {
            margin: 0px;
            padding: 0px;
            background: url('samurai-gdedc95d97_1920.jpg');
            color: white;
            font-family: 'Fredoka', sans-serif;
        }

        .left {
            /* border: 2px solid red; */
            display: inline-block;
            position: absolute;
            left: 34px;
            top: 20px;
            /* color: white; */
        }

        .left img {
            width: 100px;
            /* It will invert the color of image from black to white or viceversa */
            /* filter: invert(); */
        }

        .left div {
            text-align: center;
            line-height: 20px;
            font-size: 18px;
            color: #cc8823;
        }

        .mid {
            display: block;
            width: 36%;
            margin: 18px auto;
            /* border: 2px solid green; */
            /* display: inline-block; */
            /* color: white; */
        }

        .right {
            /* border: 2px solid yellow; */
            display: inline-block;
            position: absolute;
            right: 34px;
            top: 20px;
            /* color: white; */
        }

        .navbar {
            display: inline-block;
            padding: 15px 0px;
            margin: 9px 46px;
        }

        .navbar li {
            display: inline-block;
            font-size: 18px;
        }

        .navbar li a {
            color: white;
            text-decoration: none;
            margin: 10px;
            padding: 14px 0px;
        }

        .navbar li a:hover,
        .navbar li a.active {
            text-decoration: underline;
            color: #cc8823;
        }

        .btn {
            margin: 10px;
            color: #cc8823;
            /* background-color: #cc8823; */
            padding: 8px 40px;
            border: #cc8823;
            border-radius: 10px;
            font-size: 18px;
            cursor: pointer;
            font-family: 'Fredoka', sans-serif;
        }

        .btn:hover {
            background-color: #f3e0c1;
        }

        .container {
            border: 2px solid #cc8823;
            margin: 114px 33px;
            padding: 70px 38px;
            border-radius: 10px;
            width: 32%;
        }

        .form-group input {
            /* border: 2px solid #cc8823; */
            border-color: #cc8823;
            text-align: center;
            display: block;
            border-radius: 10px;
            margin: 24px 81px;
            padding: 8px 69px;
            width: 36%;
            font-family: 'Fredoka', sans-serif;
        }

        .container h1 {
            text-align: center;
        }

        .container button {
            display: block;
            /* width: 36%; */
            margin: 24px 81px;
            padding: 8px 130px;
            text-align: center;
        }
    </style>
</head>

<body>
    <header class="Header">
        <!-- Left box for logo -->
        <div class="left">
            <img src="girl.png" alt="">
            <div>Anime</div>
        </div>
        <!-- mid box for navbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
        <!-- right box for navbar -->
        <div class="right">
            <button class="btn">Call Us</button>
            <button class="btn">Email Us</button>
        </div>
    </header>

    <div class="container">
        <h1>Join</h1>
        <!-- noaction.php, we didn't learn backened it -->
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Phone No.">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Email Address">
            </div>
            <div>
                <button class="btn">Submit</button>
            </div>
        </form>
    </div>
</body>

</html>