/* CSS reset */

*{
    margin: 0;
    padding: 0;
    font-family: 'Ubuntu', sans-serif;
}

html{
    scroll-behavior: smooth;
}

/* Header */

header{
    /* background-color: black; */
    margin: 2px 2px;
    padding: 2px 2px;
}

header::before{
    background: url('home.avif') no-repeat center center/cover;
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 525px;
    z-index: -1;
    opacity: 1;
}

#navbar ul{
    display: flex;
    margin: 0px 0px;
    padding: 0px 0px;
    align-items: center;
    opacity: 1;
    height: 100%;
    width: 100%;
}

/* #navbar #_ul1{
    margin: 2px 2px;
    padding: 2px 36px;
    justify-content: flex-start;
    align-items: center;
    opacity: 1;
    height: 100%;
    width: 100%;
} */

#navbar ul li{
    margin: 2px 2px;
    padding: 2px 2px;
    list-style: none;
}

#navbar ul li a{
    margin: 2px 2px;
    padding: 2px 18px;
    text-decoration: none;
    font-size: 1rem;
    color: white;
}

/* home section */

#home{
    display: flex;
    flex-direction: column;
    height: 482px;
    margin: 2px 2px;
    padding: 2px 2px;
    border: 2px solid yellow;
    justify-content: center;
    align-items: center;
}

#home h1{
    font-size: 5rem;
    color: white;
}

#home p{
    color: white;
    font-size: 2.3rem;
}

#home p span{
    color: white;
    font-weight: bold;
}

/* more */

#more{
    display: flex;
    flex-direction: column;
}

.boxes{
    display: flex;
    flex-wrap: wrap;
    border: 0.1rem solid red;
    /* grid-template-columns: repeat(4, 1fr);
    grid-template-columns: repeat(auto-fit, MinMax(100px, 1fr)); */
    position: relative;
    gap: 10px 40px;
    margin: 20px 75px;
    padding: 34px 105px;
}

.box{
    border: 0.02rem solid #d9d9d9;
    border-radius: 1rem;
    transition: all 2s ease-in-out 1s;
}

.box p{
    /* border: 0.1rem solid red; */
    text-align: center;
    font-weight: bold;
    margin: 0px 0px;
    padding: 10px 2px;
}

.boxes img{
    /* display: grid; */
    /* grid-template-columns: repeat(1, 1fr); */
    /* grid-template-columns: repeat(auto-fit, MinMax(100px, 1fr)); */
    /* border: 0.1rem solid red; */
    height: 12rem;
    width: 16rem;
    border-top-left-radius: 1rem;
    border-top-right-radius: 1rem;
}

.boxes img:hover{
    height: 12.3rem;
    width: 16.3rem;
}

._anchor{
    text-decoration: none;
    color: black;
}