<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animations And KeyFrames</title>
    <style>
        .container {
            /* display: flex; */
            background-color: green;
        }

        .box {
            background-color: aqua;
            width: 250px;
            height: 250px;
            position: relative;
            animation-name: anyname;
            animation-name: name2;
            animation-duration: 4s;
            /* animation-iteration-count: 10; */
            animation-iteration-count: infinite;
            /* animation-fill-mode: forwards; */
            /* animation-fill-mode: alternate; */
            /* animation-fill-mode: ease-in; */
            /* animation-fill-mode: ease-out; */
            /* animation-delay: 3s; */
            /* animation-direction: reverse; */

            /* animation: animation-name animation-duration animation-timing-function animation-delay animation-iteration-count animation-fill-mode; */
            /* animation: harry 5s ease-in 1s 12 backwards; */
        }

        @keyframes anyname {
            from {
                width: 200px;
            }

            to {
                width: 400px;
            }
        }

        @keyframes name2 {
            0% {
                top: 0px;
                left: 0px;
            }

            25% {
                top: 250px;
                left: 0px;
            }

            75% {
                top: 250px;
                left: 250px;
            }

            100% {
                top: 0px;
                left: 250px;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">
            <h1>
                Box
            </h1>
        </div>
    </div>
</body>

</html>